<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="senior care, adult family home, nursing home, adult care" />
  <meta name="description" content="" />

  <title>Bluberry Gardens Senior Care</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              BLUBERRY GARDENS
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="gallery.html"> Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"> Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>


      <style>
        body {
          margin: 0;
        }

        #portfolio {
          width: 100%;
          position: relative;
          align-content: center;
          display: grid;
          grid-template-columns: repeat(3, minmax(120px, 1fr));
          grid-template-rows: 1fr 1fr;
          grid-gap: 20px;
        }

        .project {
          position: relative;
          height: 400px;
          max-width: 400px;
          background: #26233e;
          overflow: hidden;
        }

        .project img {
          position: absolute;
          opacity: 0.9;
          max-height: 100%;
        }

        .project p {
          position: absolute;
          text-align: center;
          text-shadow: 0 0 2px #cdcdcd, 0 0 2px #26233e;
          font-weight: bold;
          width: 100%;
          padding: 1em 0;
          letter-spacing: 2px;
          z-index: 3;
        }

        .overlay {
          position: fixed;
          background: rgba(71, 69, 69, 0.7);
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          display: none;
          z-index: 3;
        }

        .overlay.open {
          display: grid;
          align-items: center;
          justify-items: center;
        }

        .overlay__inner {
          background: #ffffff;
          padding: 20px;
          position: relative;
          opacity: 1;
        }

        .overlay__inner img {
          max-width: 100%;
        }

        .project__image {
          margin-left: 0%;
        }
      </style>

    </header>
    <!-- end header section -->
  </div>


  <!-- trainer section -->

  <section class="trainer_section layout_padding">
    <div class="container">
      
      <!--
      <div class="heading_container">
        <h2>
          PHOTO GALERY
        </h2>
      </div>
      <br/>
      -->

      <section id="portfolio">

        <div class="project">
          <img class="project__image" src="gallery/9.jpg" />
          <p>Ready for Picking</p>
        </div>
        <div class="project">
          <img class="project__image" src="gallery/8.jpg" />
          <p>Daily Watering</p>
        </div>
        <div class="project">
          <img class="project__image" src="gallery/7.jpg" />
          <p>Not Yet</p>
        </div>
        <div class="project">
          <img class="project__image" src="gallery/6.jpg" />
          <p>Shrimp for Dinner</p>
        </div>
        <div class="project">
          <img class="project__image" src="gallery/5.jpg" />
          <p>Watercolors</p>
        </div>
        <div class="project">
          <img class="project__image" src="gallery/4.jpg" />
          <p>Fall Banquet</p>
        </div>
        <div class="project">
          <img class="project__image" src="gallery/3.jpg" />
          <p>Vegetables & Fruits</p>
        </div>
        <div class="project">
          <img class="project__image" src="gallery/2.jpg" />
          <p>Watering Berries</p>
        </div>
        <div class="project">
          <img class="project__image" src="gallery/1.jpg" />
          <p>Playing the Piano</p>
        </div>

      </section>

      <div class="overlay">
        <div class="overlay__inner">
          <img />
        </div>
      </div>
  </section>

  <script id="rendered-js">
    const buttons = document.querySelectorAll('.project');
    const overlay = document.querySelector('.overlay');
    const overlayImage = document.querySelector('.overlay__inner img');

    function open(e) {
      overlay.classList.add('open');
      const src = e.currentTarget.querySelector('img').src;
      overlayImage.src = src;
    }

    function close() {
      overlay.classList.remove('open');
    }

    buttons.forEach(button => button.addEventListener('click', open));
    overlay.addEventListener('click', close);
  </script>

  </section>

  <!-- end trainer section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">

      <div class="info_items">

        <a href="tel:(206) 898-6637">
          <div class="item ">
            <div class="img-box box-2">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                (206) 898-6637
              </p>
            </div>
          </div>
        </a>
        
        <a href="https://www.facebook.com/people/Blueberry-Gardens-Adult-Family-Homes/61559644282199/">
          <div class="item ">
            <div class="img-box box-5">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                Facebook Page
              </p>
            </div>
          </div>
        </a>        

        <a href="https://wa.me/14253749322">
          <div class="item ">
            <div class="img-box box-4">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                Chat on WhatsApp
              </p>
            </div>
          </div>
        </a>

        <a href="mailto:care@blueberryseniorcare.com">
          <div class="item ">
            <div class="img-box box-3">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                care@blueberryseniorcare.com
              </p>
            </div>
          </div>
        </a>

      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section" style="background-color: darkgray">
    <p>
      &copy; 2024 Blueberry Gardens
    </p>
  </footer>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

</body>

</html>